#menus {
	margin: auto;
}

.menu-header {
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
	max-width: 15rem;
}

.menu-header h2 {
	margin-bottom: 1rem;
}
#menus ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14.5rem, 1fr));
	gap: 30px;
}

#menus ul li article {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	position: relative;
}

#menus img {
	max-height: 6rem;
	width: clamp(1rem, 80%, 8rem);
	object-fit: cover;
}

#menus .article-details {
	background-color: rgb(45, 44, 44);
	display: block;
	position: absolute;
	height: clamp(4rem, 70%, 6rem);
	left: 120px;
	padding: 10px;
	border-radius: 2px;
}
#menus .article-details .description {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
#menus .article-details div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bi-caret-right-fill {
	font-size: 0.6rem;
	color: black;
	color: var(--semi-color-700);
	position: relative;
	top: -1.6px;
}

.menu-title {
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

@media (min-width: 48rem) {
}
